<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2035" dy="2593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G2wg6VChMASI86Ei85nW-1" value="球队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-11" target="G2wg6VChMASI86Ei85nW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="240" as="sourcePoint" />
            <mxPoint x="60" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-5">
          <mxGeometry x="0.3108" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-12" target="G2wg6VChMASI86Ei85nW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="370" as="sourcePoint" />
            <mxPoint x="-16.66666666666663" y="346.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-64" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-6">
          <mxGeometry x="-0.3952" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.017;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-1" target="G2wg6VChMASI86Ei85nW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.01530433111805" y="289.04199418035273" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-7">
          <mxGeometry x="-0.1448" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-14" target="G2wg6VChMASI86Ei85nW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.02201560565265" y="373.0437083438576" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-8">
          <mxGeometry x="-0.3277" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-11" value="效力" style="rhombus;whiteSpace=wrap;html=1;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="-110" y="230" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-12" value="球员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-14" value="聘任" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-15" value="主教练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-16" target="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-16" target="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-16" value="比赛" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-1" target="G2wg6VChMASI86Ei85nW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-68" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-17">
          <mxGeometry x="-0.4042" y="-1" relative="1" as="geometry">
            <mxPoint x="-230" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-69" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-17">
          <mxGeometry x="0.3941" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="150" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-70" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-18">
          <mxGeometry x="0.4143" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-18">
          <mxGeometry x="-0.5381" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-19" value="主裁判" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-20" value="球队编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-22" value="成立时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-23" value="人数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-24" value="主场地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-25" value="球队主教练" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="200" as="sourcePoint" />
            <mxPoint x="-40" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="130" as="sourcePoint" />
            <mxPoint x="-20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-1" target="G2wg6VChMASI86Ei85nW-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.395;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-1" target="G2wg6VChMASI86Ei85nW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.836;exitY=0.069;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="100" as="sourcePoint" />
            <mxPoint x="160" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-31" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="530" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-32" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="530" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-33" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="502.5" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-34" value="身高" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="80" height="75" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-35" value="家庭住址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.714;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-35" target="G2wg6VChMASI86Ei85nW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="520" as="sourcePoint" />
            <mxPoint x="-80" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.286;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-12" target="G2wg6VChMASI86Ei85nW-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="180" as="sourcePoint" />
            <mxPoint x="-195" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.673;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-12" target="G2wg6VChMASI86Ei85nW-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="180" as="sourcePoint" />
            <mxPoint y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-33" target="G2wg6VChMASI86Ei85nW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="500" as="sourcePoint" />
            <mxPoint y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-12" target="G2wg6VChMASI86Ei85nW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="180" as="sourcePoint" />
            <mxPoint y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-15" target="G2wg6VChMASI86Ei85nW-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="210" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-15" target="G2wg6VChMASI86Ei85nW-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="210" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.143;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-44" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-45" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-46" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-15" target="G2wg6VChMASI86Ei85nW-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-48" value="资格证书号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560.0000000000002" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-49" value="级别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.929;exitY=0.057;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-15" target="G2wg6VChMASI86Ei85nW-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="570" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-51" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-52" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-53" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-55" value="资格证书号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470.0000000000002" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-56" value="级别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-57" value="获取证书时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-19" target="G2wg6VChMASI86Ei85nW-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-19" target="G2wg6VChMASI86Ei85nW-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-53" target="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-20" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="10" as="sourcePoint" />
            <mxPoint x="660" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-19" target="G2wg6VChMASI86Ei85nW-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-74" value="赞助商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-76" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-75">
          <mxGeometry x="0.6505" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-77" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-75">
          <mxGeometry x="-0.6901" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-78" value="赞助商名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-79" value="赞助商编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="405" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="420" as="sourcePoint" />
            <mxPoint x="100" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.309;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-82" value="赞助商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-12" target="G2wg6VChMASI86Ei85nW-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="400" as="sourcePoint" />
            <mxPoint x="-200" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-84" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-83">
          <mxGeometry x="0.424" y="-5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-85" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G2wg6VChMASI86Ei85nW-83">
          <mxGeometry x="-0.396" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-86" value="赞助商名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="130" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-87" value="赞助商编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="360" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
