<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1034" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NB3DFL_pv2qDct_aEEVg-1" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-2" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.083;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="NB3DFL_pv2qDct_aEEVg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NB3DFL_pv2qDct_aEEVg-3">
          <mxGeometry x="-0.8235" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-5" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NB3DFL_pv2qDct_aEEVg-3">
          <mxGeometry x="0.4474" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="100" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NB3DFL_pv2qDct_aEEVg-1" target="NB3DFL_pv2qDct_aEEVg-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="100" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-8" value="编号(pk)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="390" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-9" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NB3DFL_pv2qDct_aEEVg-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-11" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="155" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-12" value="编号(pk)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-13" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="155" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NB3DFL_pv2qDct_aEEVg-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="380" as="sourcePoint" />
            <mxPoint x="385" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NB3DFL_pv2qDct_aEEVg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="255" as="sourcePoint" />
            <mxPoint x="385" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NB3DFL_pv2qDct_aEEVg-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-17" value="单价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-18" value="库存量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="NB3DFL_pv2qDct_aEEVg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="330" as="sourcePoint" />
            <mxPoint x="460" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NB3DFL_pv2qDct_aEEVg-21" value="供应商编号(FK)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
