<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1322" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-1" value="生产厂商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="2kduqEu5tyqcqSUBgVQ6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-3" value="生产" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="2kduqEu5tyqcqSUBgVQ6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-5" value="产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2kduqEu5tyqcqSUBgVQ6-1" target="2kduqEu5tyqcqSUBgVQ6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-7" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-bidi-font-family:PMingLiU;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:0.0000pt;&quot;&gt;厂商名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="2kduqEu5tyqcqSUBgVQ6-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-9" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2kduqEu5tyqcqSUBgVQ6-1" target="2kduqEu5tyqcqSUBgVQ6-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="280" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-11" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.392;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="390" as="sourcePoint" />
            <mxPoint x="407.03999999999996" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-13" value="产品编码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="2kduqEu5tyqcqSUBgVQ6-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-15" value="品牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="2kduqEu5tyqcqSUBgVQ6-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-18" value="型号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="2kduqEu5tyqcqSUBgVQ6-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kduqEu5tyqcqSUBgVQ6-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
