<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="392" dy="1697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5uaBigR49SmZz_BytvA2-1" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-2" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;客户编号&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-3" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;姓名&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-5" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;电话&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-5" target="5uaBigR49SmZz_BytvA2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5uaBigR49SmZz_BytvA2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="300" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-1" target="5uaBigR49SmZz_BytvA2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5uaBigR49SmZz_BytvA2-10">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-11" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-13" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-11" target="5uaBigR49SmZz_BytvA2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="210" as="sourcePoint" />
            <mxPoint x="475" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5uaBigR49SmZz_BytvA2-14">
          <mxGeometry x="-0.05" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-17" target="5uaBigR49SmZz_BytvA2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-17" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;订单编号&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-19" target="5uaBigR49SmZz_BytvA2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-19" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;客户编号&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5uaBigR49SmZz_BytvA2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="193" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-21" value="总金额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-13" target="5uaBigR49SmZz_BytvA2-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="230" as="sourcePoint" />
            <mxPoint x="520" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5uaBigR49SmZz_BytvA2-22">
          <mxGeometry x="-0.1125" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-24" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="10" as="sourcePoint" />
            <mxPoint x="520" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5uaBigR49SmZz_BytvA2-25">
          <mxGeometry x="-0.0143" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-26" value="订单商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-120" as="sourcePoint" />
            <mxPoint x="580" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-120" as="sourcePoint" />
            <mxPoint x="520" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-120" as="sourcePoint" />
            <mxPoint x="470" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-32" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; tabindex=&quot;0&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;订单编号&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-230" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-33" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; tabindex=&quot;0&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;商品编号&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-260" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-34" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; tabindex=&quot;0&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;购买数量&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-225" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-35" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-36" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-36" target="5uaBigR49SmZz_BytvA2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-45" as="sourcePoint" />
            <mxPoint x="460" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-39" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5uaBigR49SmZz_BytvA2-37">
          <mxGeometry x="-0.036" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uaBigR49SmZz_BytvA2-35" target="5uaBigR49SmZz_BytvA2-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-20" as="sourcePoint" />
            <mxPoint x="300" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5uaBigR49SmZz_BytvA2-38">
          <mxGeometry x="0.2245" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5uaBigR49SmZz_BytvA2-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="40" as="sourcePoint" />
            <mxPoint x="340" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-42" value="&lt;pre style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; tabindex=&quot;0&quot; class=&quot;container-S2LAkl language-plaintext&quot;&gt;&lt;code style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;商品编号&lt;/code&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-43" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5uaBigR49SmZz_BytvA2-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5uaBigR49SmZz_BytvA2-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="130" as="sourcePoint" />
            <mxPoint x="340" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
