<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="674" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G2wg6VChMASI86Ei85nW-1" value="球队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-11" target="G2wg6VChMASI86Ei85nW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-12" target="G2wg6VChMASI86Ei85nW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="213.33333333333337" y="376.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.017;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-1" target="G2wg6VChMASI86Ei85nW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.01530433111805" y="289.04199418035273" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2wg6VChMASI86Ei85nW-14" target="G2wg6VChMASI86Ei85nW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.02201560565265" y="373.0437083438576" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-11" value="效力" style="rhombus;whiteSpace=wrap;html=1;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-12" value="球员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-14" value="聘任" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-15" value="主教练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-16" value="比赛" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="150" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-19" value="主裁判" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-20" value="球队编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-22" value="成立时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-23" value="人数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-24" value="主场地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-25" value="球队主教练" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G2wg6VChMASI86Ei85nW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2wg6VChMASI86Ei85nW-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="210" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
